<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

  <TextView
      android:id="@+id/welcome_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="20sp"
      android:textColor="@android:color/black"
      android:layout_gravity="center" />

  <!-- Other UI elements can be added here -->

</LinearLayout>
